name: solo
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.0

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  badges: ^2.0.3
  video_player: ^2.4.7
  fl_chart: ^0.68.0
  intl: ^0.18.0
  audioplayers: ^6.0.0
  shared_preferences: ^2.2.3
  getwidget: ^7.0.0
  device_info_plus: ^10.1.0
  webview_flutter: ^4.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/sounds/
